version = "2.6.3"
maxColumn = 120

assumeStandardLibraryStripMargin = true

align.preset = more
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

danglingParentheses = true

newlines.topLevelStatements = [
    before
    after
]

project.git = true

rewrite.rules = [
    AsciiSortImports
    PreferCurlyFors
    RedundantParens
]

spaces.inImportCurlyBraces = true

unindentTopLevelOperators = true